<?xml version="1.0" encoding="utf-8"?>
<nHydrateDiagram dslVersion="5.3.0.150" Id="37668640-5a17-40ff-b411-786f8516c06a" absoluteBounds="0, 0, 77, 20.375" name="CV2Model" displayType="true">
  <nHydrateModelMoniker Id="c6aa433a-f1c2-4654-afff-ff38022c6511" />
  <nestedChildShapes>
    <entityShape Id="ed5ec279-111e-4915-afd4-d0476a307382" absoluteBounds="42.75, 16.375, 2, 1.428595377604168" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/ApplicationPermissions" />
      <nestedChildShapes>
        <elementListCompartment Id="a36449f1-26c6-46d5-b9d7-10f4c8537761" absoluteBounds="42.765, 16.685, 1.9700000000000002, 1.0185953776041665" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="e33b03ab-ec34-48ac-b26a-e1574a323753" absoluteBounds="40.75, 18.5, 3.125, 1.6208968098958323" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/ApplicationRoles" />
      <nestedChildShapes>
        <elementListCompartment Id="e8a103f5-fd57-45dd-8682-e10bd8738406" absoluteBounds="40.765, 18.81, 3.0949999999999998, 1.2108968098958333" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="eea45bdc-a2a8-4799-b1a7-b52aee60749f" absoluteBounds="33.75, 15.375, 2, 2.3901025390625019" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/ApplicationUsers" />
      <nestedChildShapes>
        <elementListCompartment Id="0022a8a9-b387-4619-a740-55e4280c3c3d" absoluteBounds="33.765, 15.685, 1.9700000000000002, 1.9801025390625" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="d83d5b9b-d185-4bd4-ba65-374928fcdfaa" absoluteBounds="26.625, 4.25, 2, 1.8131982421875001" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/Attachments" />
      <nestedChildShapes>
        <elementListCompartment Id="78ef412d-1c37-4608-94e8-fec1063b6a7b" absoluteBounds="26.64, 4.5600000000000005, 1.9700000000000002, 1.4031982421875" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="eb9230b1-e2a7-4104-8972-9802abd5fce7" absoluteBounds="5, 14.375, 2, 2.3901025390625" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/ConfigurationRecords" />
      <nestedChildShapes>
        <elementListCompartment Id="585c1ee3-37ec-4fcc-97f8-92a3e47ac1d8" absoluteBounds="5.0150000000000006, 14.685, 1.9700000000000002, 1.9801025390625" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="38b9c6e6-2261-489b-9fda-04b5c50ee4f1" absoluteBounds="23.375, 15, 2, 1.2362939453125001" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/CosmicConfigRecords" />
      <nestedChildShapes>
        <elementListCompartment Id="fd42b55a-5c86-46d5-8bbe-2f940f1f7225" absoluteBounds="23.39, 15.309999999999999, 1.9700000000000002, 0.8262939453125" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="9fbfbc4e-8e6b-4946-a946-e1113ba3b107" absoluteBounds="10.125, 7.625, 2, 1.6208968098958323" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/Dependencies" />
      <nestedChildShapes>
        <elementListCompartment Id="56b640fb-9746-4797-bace-97e64340b680" absoluteBounds="10.14, 7.935, 1.9700000000000002, 1.2108968098958333" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="046e11dd-c6a0-4c7b-aa0f-85d9cfea5ee1" absoluteBounds="23.875, 7.75, 2, 1.4285953776041671" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/DistributionLocations" />
      <nestedChildShapes>
        <elementListCompartment Id="c75f1294-b9b0-4222-bfa6-f16c6f4dfe9e" absoluteBounds="23.89, 8.0599999999999987, 1.9700000000000002, 1.0185953776041665" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="0773a2ae-066c-4ec6-8f0b-f2a203158763" absoluteBounds="26.625, 6.75, 2, 2.3901025390625" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/Documents" />
      <nestedChildShapes>
        <elementListCompartment Id="1a9ce55b-6cbb-4182-908c-4ccc5eeac327" absoluteBounds="26.64, 7.0600000000000005, 1.9700000000000002, 1.9801025390625" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="cae21057-f0b6-4b0b-bad9-98d58a902a81" absoluteBounds="34.875, 7, 2.625, 2.1978011067708358" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/InstallDetails" />
      <nestedChildShapes>
        <elementListCompartment Id="248f928c-b5e2-46d5-891f-a53bb3943895" absoluteBounds="34.89, 7.31, 2.5949999999999998, 1.787801106770833" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="bef9ca11-3426-4507-8f4f-9441e5481134" absoluteBounds="37.625, 7.125, 2, 2.0054996744791671" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/JournalEntries" />
      <nestedChildShapes>
        <elementListCompartment Id="d30faead-a836-40de-baf5-889625f8a667" absoluteBounds="37.64, 7.435, 1.9700000000000002, 1.5954996744791665" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="e7063e7d-1aba-4c6b-8a76-c29b537f25da" absoluteBounds="23.625, 5, 2, 1.0439925130208323" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/KeyWordDocuments" />
      <nestedChildShapes>
        <elementListCompartment Id="43ff06b5-c8d5-4f51-af2d-e14a2f0867b4" absoluteBounds="23.64, 5.3100000000000005, 1.9700000000000002, 0.63399251302083326" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="d93d3aa6-aab6-452e-9082-2ca90221da52" absoluteBounds="3.625, 6.75, 2, 1.0439925130208323" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/KeyWords" />
      <nestedChildShapes>
        <elementListCompartment Id="0b090a30-73e0-439f-8f80-1795014c9837" absoluteBounds="3.6400000000000006, 7.06, 1.9700000000000002, 0.63399251302083326" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="52c6663c-3018-4594-a3c9-c1cea6640942" absoluteBounds="36.75, 2.875, 2, 1.8131982421875001" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/LicenseKeys" />
      <nestedChildShapes>
        <elementListCompartment Id="f371b402-694b-449b-bb8c-4abff6462a26" absoluteBounds="36.765, 3.1849999999999996, 1.9700000000000002, 1.4031982421875" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="cb87b92e-ccf9-441f-a69e-ce642f32409d" absoluteBounds="30.75, 5.375, 2, 1.8131982421875001" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/Licenses" />
      <nestedChildShapes>
        <elementListCompartment Id="98bc6eca-d30a-40a7-a893-da7adbfb13a1" absoluteBounds="30.765, 5.6850000000000005, 1.9700000000000002, 1.4031982421875" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="b1c38006-0d16-4bee-8639-24972b41a479" absoluteBounds="0.75, 8, 2, 1.0439925130208332" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/LicenseTypes" />
      <nestedChildShapes>
        <elementListCompartment Id="532c505e-196b-432a-8a7a-643894d00adb" absoluteBounds="0.76499999999999968, 8.31, 1.9700000000000002, 0.63399251302083326" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="8cf0a6cc-655b-43d5-ade8-ffe1d382b974" absoluteBounds="29.375, 8, 2, 1.2362939453125001" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/LocalAccountVerifications" />
      <nestedChildShapes>
        <elementListCompartment Id="1c9dd70e-fb92-4774-bf7f-6e69f62737b4" absoluteBounds="29.39, 8.3099999999999987, 1.9700000000000002, 0.8262939453125" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="f42d6ea8-ab39-439c-b88c-ff27899175c6" absoluteBounds="51.375, 6, 2, 3.1593082682291662" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/OsRequirements" />
      <nestedChildShapes>
        <elementListCompartment Id="409b2126-76be-4434-af01-2c9f469f3489" absoluteBounds="51.39, 6.3100000000000005, 1.9700000000000002, 2.7493082682291665" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="9f41c4b4-a71f-4425-93a3-c598133f4de9" absoluteBounds="5, 12.375, 2, 1.2362939453125001" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/PackagesToAdd" />
      <nestedChildShapes>
        <elementListCompartment Id="a3f53ac5-1241-4163-835d-093f95dbfeac" absoluteBounds="5.0150000000000006, 12.685, 1.9700000000000002, 0.8262939453125" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="3d89f0b5-7742-49af-a2c2-2881488cd425" absoluteBounds="2.25, 12.375, 2, 1.2362939453125001" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/PackagesToDelete" />
      <nestedChildShapes>
        <elementListCompartment Id="32217dbe-3577-4b94-8b0a-863d78fd5724" absoluteBounds="2.265, 12.685, 1.9700000000000002, 0.8262939453125" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="db7ba554-f5de-4f8e-8c09-b3d376b97867" absoluteBounds="37.125, 15, 2, 1.0439925130208323" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/ProductCategories" />
      <nestedChildShapes>
        <elementListCompartment Id="4e03d7c5-6723-4a4a-a6f6-9bf2c397601f" absoluteBounds="37.14, 15.31, 1.9700000000000002, 0.63399251302083326" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="b09d04e1-05f1-49f4-86dc-5f4130664a9b" absoluteBounds="39.75, 5, 2, 1.0439925130208323" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/ProductContactRoles" />
      <nestedChildShapes>
        <elementListCompartment Id="fbb684ac-5c16-4bbc-b7c5-f9fa02a83c5b" absoluteBounds="39.765, 5.3100000000000005, 1.9700000000000002, 0.63399251302083326" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="b1a16205-d623-4b94-bada-3d2bd33fec13" absoluteBounds="30.75, 2.125, 2, 2.0054996744791675" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/ProductContacts" />
      <nestedChildShapes>
        <elementListCompartment Id="a1bba0e7-dbc7-4aab-8632-ee9cf36f9b4b" absoluteBounds="30.765, 2.435, 1.9700000000000002, 1.5954996744791665" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="1b1249dc-a5e8-44da-882f-f352048ce51c" absoluteBounds="33.75, 5.125, 2, 1.0439925130208358" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/ProductKeyWordProducts" />
      <nestedChildShapes>
        <elementListCompartment Id="e27f7272-d484-46f9-bf99-34ac5d4793bf" absoluteBounds="33.765, 5.4350000000000005, 1.9700000000000002, 0.63399251302083326" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="cdcbc522-afa9-4759-a2e1-b34803c47080" absoluteBounds="62.75, 7, 2, 1.0439925130208323" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/ProductKeyWords" />
      <nestedChildShapes>
        <elementListCompartment Id="a90d462d-0066-415b-a005-0fe69ae5d851" absoluteBounds="62.765, 7.31, 1.9700000000000002, 0.63399251302083326" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="125311de-bcfe-4138-a8c2-c1c9e4c53e99" absoluteBounds="40.375, 7.375, 2, 1.8131982421875001" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/ProductPermissionDetails" />
      <nestedChildShapes>
        <elementListCompartment Id="69d21646-b7b9-49e9-b1ee-b8ac136fdb03" absoluteBounds="40.39, 7.6850000000000005, 1.9700000000000002, 1.4031982421875" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="0894fe29-0910-4d7e-aa61-3774d84770a9" absoluteBounds="56, 7.625, 2.875, 1.6208968098958358" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/ProductPermissions" />
      <nestedChildShapes>
        <elementListCompartment Id="df5c50bc-5a33-4350-970f-55aadf71ca6c" absoluteBounds="56.015, 7.935, 2.8449999999999998, 1.2108968098958333" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" absoluteBounds="31.25, 10.5, 2, 4.313116861979168" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/Products" />
      <nestedChildShapes>
        <elementListCompartment Id="cbb6b725-f33f-4271-acfb-ebd61600f5e2" absoluteBounds="31.265, 10.81, 1.9700000000000002, 3.9031168619791665" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="7364bceb-3050-45b0-9704-bf6386bda1c0" absoluteBounds="26.625, 15, 2, 1.0439925130208323" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/ProductTypes" />
      <nestedChildShapes>
        <elementListCompartment Id="3fe02962-1da4-455a-b44b-a066bfa0bc09" absoluteBounds="26.64, 15.309999999999999, 1.9700000000000002, 0.63399251302083326" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="bb686b21-ca07-4a73-9fc3-db9b16706389" absoluteBounds="39.875, 15, 2, 1.0439925130208323" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/ProjectTypes" />
      <nestedChildShapes>
        <elementListCompartment Id="b286e0de-c1e6-43e2-b5ec-50e1ebcb134c" absoluteBounds="39.89, 15.31, 1.9700000000000002, 0.63399251302083326" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="ded41568-207c-4d24-9f45-94e8fd8433b2" absoluteBounds="74.75, 12.875, 2, 1.428595377604168" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/RequestHistories" />
      <nestedChildShapes>
        <elementListCompartment Id="7ca36b9d-cfec-46bb-b782-50e14b322622" absoluteBounds="74.765, 13.185, 1.9700000000000002, 1.0185953776041665" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="78ad9d23-0c00-4ad4-ac9e-9e4be5ef5ad5" absoluteBounds="30.75, 15, 2, 2.7747054036458323" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/Requests" />
      <nestedChildShapes>
        <elementListCompartment Id="b13509dc-4896-4f5c-97a9-9d91dd2db7ac" absoluteBounds="30.765, 15.309999999999999, 1.9700000000000002, 2.364705403645833" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="c062c049-af4c-43f3-9fe8-d079cb7f669a" absoluteBounds="29.375, 18.5, 2, 1.0439925130208323" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/RequestStatus" />
      <nestedChildShapes>
        <elementListCompartment Id="7e888767-00b9-4046-a7f6-b1f776854343" absoluteBounds="29.39, 18.81, 1.9700000000000002, 0.63399251302083326" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="ecf38d37-12b2-4ada-8453-94464134fe71" absoluteBounds="37.125, 18.5, 2, 1.2362939453124966" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/RequestTypes" />
      <nestedChildShapes>
        <elementListCompartment Id="e7a8b853-8c31-4cfb-a501-a4d02a70e68b" absoluteBounds="37.14, 18.81, 1.9700000000000002, 0.8262939453125" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="0a955a48-9201-4c66-9d08-290e433dc30a" absoluteBounds="43.125, 7.125, 2, 2.0054996744791644" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/SccmDeploymentDetails" />
      <nestedChildShapes>
        <elementListCompartment Id="bd5efb89-9e19-43f0-a58c-de47be6e4a18" absoluteBounds="43.14, 7.435, 1.9700000000000002, 1.5954996744791665" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="03baef2f-00ec-4801-9301-fdcd4f2f7c8d" absoluteBounds="45.875, 7.75, 2, 1.4285953776041671" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/SccmReturnCodes" />
      <nestedChildShapes>
        <elementListCompartment Id="833ea2c4-5da3-4617-b6c3-969bc8127c26" absoluteBounds="45.89, 8.06, 1.9700000000000002, 1.0185953776041665" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="4ef7abc5-754f-41c8-97f0-8ac7f1bc0568" absoluteBounds="59.625, 3, 2, 6.2361311848958323" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/SccmRules" />
      <nestedChildShapes>
        <elementListCompartment Id="4bf570ad-b9b4-4c6d-a13d-582563216c49" absoluteBounds="59.64, 3.3099999999999996, 1.9700000000000002, 5.826131184895833" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="a8ebeb4f-f896-468e-92c9-99c7720eb84f" absoluteBounds="7.75, 11.75, 2, 1.8131982421874966" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/SoftwareExceptions" />
      <nestedChildShapes>
        <elementListCompartment Id="e96fd01e-6ce9-42fe-9c51-a5095df1f229" absoluteBounds="7.7650000000000006, 12.059999999999999, 1.9700000000000002, 1.4031982421875" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="77119c67-2993-4bde-b0a8-0139d784314d" absoluteBounds="15.625, 8.125, 2, 1.0439925130208323" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/SoftwarePolicies" />
      <nestedChildShapes>
        <elementListCompartment Id="8a01e7b7-a988-4104-b726-1d4485ffce9a" absoluteBounds="15.64, 8.4349999999999987, 1.9700000000000002, 0.63399251302083326" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="79b172b0-b00a-4dcc-9036-be1fc85471b5" absoluteBounds="15.625, 5.625, 3.375, 1.8131982421875001" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/SoftwarePolicyGroupAssociations" />
      <nestedChildShapes>
        <elementListCompartment Id="471a7867-a854-41bf-9739-93e495dc1552" absoluteBounds="15.64, 5.935, 3.3449999999999998, 1.4031982421875" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="f4d07881-5a8f-4f75-bbae-6df410b55967" absoluteBounds="6.625, 8.125, 2, 1.0439925130208323" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/SoftwarePolicySupportLevels" />
      <nestedChildShapes>
        <elementListCompartment Id="5e29cbab-4a7f-4932-9cda-4af93e30ab53" absoluteBounds="6.6400000000000006, 8.4349999999999987, 1.9700000000000002, 0.63399251302083326" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="c3db69d1-446c-43a5-b5ab-6096cdf5ce8a" absoluteBounds="48.625, 5.125, 2, 4.1208154296875" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/SoftwareRequirements" />
      <nestedChildShapes>
        <elementListCompartment Id="cc3ac340-1f88-4efa-90eb-65b615778d47" absoluteBounds="48.64, 5.4350000000000005, 1.9700000000000002, 3.7108154296874996" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="a2510b9f-383a-4656-9a45-a72a4ef383f5" absoluteBounds="32.125, 8, 2, 1.2362939453125001" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/SupersededProducts" />
      <nestedChildShapes>
        <elementListCompartment Id="3fe7145e-f7ea-4146-9ad6-8c187dde3fa6" absoluteBounds="32.14, 8.31, 1.9700000000000002, 0.8262939453125" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="cef0f4ee-1871-484a-b769-6a8595032a19" absoluteBounds="18.375, 7.625, 2, 1.6208968098958323" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/SystemRequirements" />
      <nestedChildShapes>
        <elementListCompartment Id="63d2c91b-1c00-42c4-99c2-183aff664ba8" absoluteBounds="18.39, 7.935, 1.9700000000000002, 1.2108968098958333" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="9bbb3d49-7fad-4a80-935f-89e7c8756884" absoluteBounds="33.75, 18.5, 2, 1.2362939453124966" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/c6aa433a-f1c2-4654-afff-ff38022c6511/WorkQueues" />
      <nestedChildShapes>
        <elementListCompartment Id="9c55840f-0b5c-42e2-aa20-545ec2d25307" absoluteBounds="33.765, 18.81, 1.9700000000000002, 0.8262939453125" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <viewShape Id="6cb19203-3a00-4cab-a67c-42edd4ba5d00" absoluteBounds="1.875, 1.125, 2, 3.1593082682291662">
      <viewMoniker Id="24915b91-ca08-422d-a486-becd50463856" />
      <nestedChildShapes>
        <elementListCompartment Id="f716df07-67aa-4876-9d9f-4032d46e692b" absoluteBounds="1.8900000000000006, 1.4349999999999996, 1.9700000000000002, 2.7493082682291665" name="ViewFieldCompartment" />
      </nestedChildShapes>
    </viewShape>
    <entityAssociationConnector Id="9d11ec3c-ef5c-4ee3-a128-b1309412b48b" edgePoints="[(43.3125 : 18.5); (43.3125 : 17.8035953776042)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="b5e22061-d10a-4ddc-98ef-216f50862b52" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="e33b03ab-ec34-48ac-b26a-e1574a323753" />
        <entityShapeMoniker Id="ed5ec279-111e-4915-afd4-d0476a307382" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="6f0ef3b1-0451-4063-8515-ff6f9e19556b" edgePoints="[(42.3125 : 18.5); (42.3125 : 16.2094962565104); (35.75 : 16.2094962565104)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="ce332f96-f660-4c54-84c6-7ae6c2500b8b" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="e33b03ab-ec34-48ac-b26a-e1574a323753" />
        <entityShapeMoniker Id="eea45bdc-a2a8-4799-b1a7-b52aee60749f" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="0064d614-1389-437a-87c0-0fe813064ffb" edgePoints="[(6 : 14.375); (6 : 13.6112939453125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="27c21327-6352-4630-a003-23d7f8dad03b" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="eb9230b1-e2a7-4104-8972-9802abd5fce7" />
        <entityShapeMoniker Id="9f41c4b4-a71f-4425-93a3-c598133f4de9" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="a36b2c6d-cefd-4562-b8b3-353d6944ae68" edgePoints="[(5 : 15.5700512695313); (3.25 : 15.5700512695313); (3.25 : 13.6112939453125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="9fe0cc76-59cf-4520-9d68-31f5d831d38e" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="eb9230b1-e2a7-4104-8972-9802abd5fce7" />
        <entityShapeMoniker Id="3d89f0b5-7742-49af-a2c2-2881488cd425" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="d926ca57-0e1f-4e4f-a0d9-7f7d90e94247" edgePoints="[(7 : 15.5700512695313); (8.75 : 15.5700512695313); (8.75 : 13.5631982421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="2bdacfbd-92dc-4028-aea2-7f6c69b0cf20" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="eb9230b1-e2a7-4104-8972-9802abd5fce7" />
        <entityShapeMoniker Id="a8ebeb4f-f896-468e-92c9-99c7720eb84f" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="27edcd22-581a-43aa-97f0-37e247aad383" edgePoints="[(24.375 : 15); (24.375 : 12.6565584309896); (27.5416666666667 : 12.6565584309896 : JumpStart); (27.7083333333333 : 12.6565584309896 : JumpEnd); (30.1979141666667 : 12.6565584309896 : JumpStart); (30.3645808333333 : 12.6565584309896 : JumpEnd); (31.25 : 12.6565584309896)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="1c23c1af-c638-44df-8812-d2e2256faf2d" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="38b9c6e6-2261-489b-9fda-04b5c50ee4f1" />
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="1dc2038a-06f4-4219-ab58-72dde8121169" edgePoints="[(27.625 : 6.75); (27.625 : 6.0631982421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="b2a7d4e3-a434-47ac-be49-1c744b714f47" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="0773a2ae-066c-4ec6-8f0b-f2a203158763" />
        <entityShapeMoniker Id="d83d5b9b-d185-4bd4-ba65-374928fcdfaa" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="4c1d1069-7d47-4682-ae7e-7d45f132df4d" edgePoints="[(26.625 : 7.21875); (23.71875 : 7.21875); (23.71875 : 6.04399251302083)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="220dc845-4510-448f-bb6b-212d230b430d" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="0773a2ae-066c-4ec6-8f0b-f2a203158763" />
        <entityShapeMoniker Id="e7063e7d-1aba-4c6b-8a76-c29b537f25da" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="5ccb85e7-283c-4ff9-8a7d-7430a5d95e8f" edgePoints="[(5.625 : 7.53159912109375); (7.54166666666667 : 7.53159912109375 : JumpStart); (7.70833333333333 : 7.53159912109375 : JumpEnd); (16.5416666666667 : 7.53159912109375 : JumpStart); (16.7083333333333 : 7.53159912109375 : JumpEnd); (23.6874975 : 7.53159912109375); (23.6874975 : 6.04399251302083)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="6a3c3f91-3ac5-4f8f-8281-7313306611ba" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="d93d3aa6-aab6-452e-9082-2ca90221da52" />
        <entityShapeMoniker Id="e7063e7d-1aba-4c6b-8a76-c29b537f25da" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="94edd7c9-ae23-47e2-bb8b-3adbee20b0fe" edgePoints="[(32.75 : 6.28159912109375); (33.125 : 6.28159912109375); (33.125 : 3.78159912109375); (36.75 : 3.78159912109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="e50c614b-2d4a-48fc-b24e-e5f1dfc03964" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="cb87b92e-ccf9-441f-a69e-ce642f32409d" />
        <entityShapeMoniker Id="52c6663c-3018-4594-a3c9-c1cea6640942" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="743ea0f7-dded-445c-9706-75c1768ec732" edgePoints="[(1.75 : 8); (1.75 : 5.375); (23.375 : 5.375); (23.375 : 6.40659912109375); (23.6041641666667 : 6.40659912109375 : JumpStart); (23.8020833333333 : 6.40659912109375 : JumpEnd); (27.5416666666667 : 6.40659912109375 : JumpStart); (27.7083333333333 : 6.40659912109375 : JumpEnd); (30.4166666666667 : 6.40659912109375 : JumpStart); (30.5833333333333 : 6.40659912109375 : JumpEnd); (30.75 : 6.40659912109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="dcbc3928-390c-47a8-ac58-08d00d0667ff" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="b1c38006-0d16-4bee-8639-24972b41a479" />
        <entityShapeMoniker Id="cb87b92e-ccf9-441f-a69e-ce642f32409d" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="aa0e634d-970e-484e-a93f-42c49bddb986" edgePoints="[(38.125 : 15); (38.125 : 12.6565584309896); (33.25 : 12.6565584309896)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="88b176a5-771a-42ed-9d9c-e4ea92db962b" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="db7ba554-f5de-4f8e-8c09-b3d376b97867" />
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="3056356c-1045-4be6-a91d-c9e4773dd08d" edgePoints="[(40.75 : 5); (40.75 : 2.46875); (32.75 : 2.46875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="06521944-a3f0-4cda-9697-ed581cc230ac" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="b09d04e1-05f1-49f4-86dc-5f4130664a9b" />
        <entityShapeMoniker Id="b1a16205-d623-4b94-bada-3d2bd33fec13" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="e5b9b1ec-2adb-4ca0-9163-fc152092b767" edgePoints="[(62.75 : 7.52199625651042); (61.875 : 7.52199625651042); (61.875 : 9.48613118489583); (60.7083333333333 : 9.48613118489583 : JumpStart); (60.5416666666667 : 9.48613118489583 : JumpEnd); (57.5208333333333 : 9.48613118489583 : JumpStart); (57.3541666666667 : 9.48613118489583 : JumpEnd); (52.4583333333333 : 9.48613118489583 : JumpStart); (52.2916666666667 : 9.48613118489583 : JumpEnd); (50.875 : 9.48613118489583); (50.875 : 4.875); (42 : 4.875); (42 : 6.41899251302084); (35.12500075 : 6.41899251302084); (35.12500075 : 6.16899251302084)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="8f7850f1-fa75-4e4b-84e2-cbebf3a95eac" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="cdcbc522-afa9-4759-a2e1-b34803c47080" />
        <entityShapeMoniker Id="1b1249dc-a5e8-44da-882f-f352048ce51c" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="0b46b887-3ce3-4b0a-b05c-47628bde4f97" edgePoints="[(31.25 : 11.5470267154948); (30.3645808333333 : 11.5470267154948 : JumpStart); (30.1979141666667 : 11.5470267154948 : JumpEnd); (27.7083333333333 : 11.5470267154948 : JumpStart); (27.5416666666667 : 11.5470267154948 : JumpEnd); (25.2083333333333 : 11.5470267154948 : JumpStart); (25.0416666666667 : 11.5470267154948 : JumpEnd); (11.7395858333333 : 11.5470267154948 : JumpStart); (11.5729191666667 : 11.5470267154948 : JumpEnd); (11.125 : 11.5470267154948); (11.125 : 9.24589680989583)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="337e2490-1046-499d-aac2-edf1a1019d60" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
        <entityShapeMoniker Id="9fbfbc4e-8e6b-4946-a946-e1113ba3b107" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="5a72fc02-6006-42a7-bc4e-2474059c0931" edgePoints="[(31.25 : 13.7660901464844); (30.3645808333333 : 13.7660901464844 : JumpStart); (30.1979141666667 : 13.7660901464844 : JumpEnd); (24.4583333333333 : 13.7660901464844 : JumpStart); (24.2916666666667 : 13.7660901464844 : JumpEnd); (11.6562525 : 13.7660901464844); (11.6562525 : 9.24589680989583)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="ab48c7e2-d66b-4bd9-8849-570acb6c1787" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
        <entityShapeMoniker Id="9fbfbc4e-8e6b-4946-a946-e1113ba3b107" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="cbe01f43-3720-4c94-b840-ede13720dabb" edgePoints="[(31.25 : 10.9922608577474); (30.3645808333333 : 10.9922608577474 : JumpStart); (30.1979141666667 : 10.9922608577474 : JumpEnd); (27.7083333333333 : 10.9922608577474 : JumpStart); (27.5416666666667 : 10.9922608577474 : JumpEnd); (25.2083333333333 : 10.9922608577474 : JumpStart); (25.0416666666667 : 10.9922608577474 : JumpEnd); (19.4583333333333 : 10.9922608577474 : JumpStart); (19.2916666666667 : 10.9922608577474 : JumpEnd); (11.7395858333333 : 10.9922608577474 : JumpStart); (11.5729191666667 : 10.9922608577474 : JumpEnd); (11.2083333333333 : 10.9922608577474 : JumpStart); (11.0416666666667 : 10.9922608577474 : JumpEnd); (10.5937475 : 10.9922608577474); (10.5937475 : 9.24589680989583)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="f40a08f0-ad6c-4131-958c-c4449c7900ea" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
        <entityShapeMoniker Id="9fbfbc4e-8e6b-4946-a946-e1113ba3b107" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="69ded854-4bc1-4d51-8dc7-dd9638f8d864" edgePoints="[(31.25 : 12.1017925732422); (30.3645808333333 : 12.1017925732422 : JumpStart); (30.1979141666667 : 12.1017925732422 : JumpEnd); (27.7083333333333 : 12.1017925732422 : JumpStart); (27.5416666666667 : 12.1017925732422 : JumpEnd); (25.125 : 12.1017925732422); (25.125 : 9.17859537760417)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="a710617c-5801-4162-b6ee-b29d23c7b34a" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
        <entityShapeMoniker Id="046e11dd-c6a0-4c7b-aa0f-85d9cfea5ee1" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="d73e2020-ccc9-4fc4-a6d3-4adfe4ad30b4" edgePoints="[(31.25 : 13.211324288737); (30.3645808333333 : 13.211324288737 : JumpStart); (30.1979141666667 : 13.211324288737 : JumpEnd); (27.625 : 13.211324288737); (27.625 : 9.1401025390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="51bf7fc0-e5d8-4009-9f5d-2988c9101613" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
        <entityShapeMoniker Id="0773a2ae-066c-4ec6-8f0b-f2a203158763" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="1a400744-dab5-47b5-a0ce-aed9ada28d19" edgePoints="[(33.25 : 11.5470267154948); (34.3541641666667 : 11.5470267154948 : JumpStart); (34.5208308333333 : 11.5470267154948 : JumpEnd); (36.1875 : 11.5470267154948); (36.1875 : 9.19780110677084)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="ce326c37-de13-4a4f-bf9d-91b459efabfe" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
        <entityShapeMoniker Id="cae21057-f0b6-4b0b-bad9-98d58a902a81" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="8b0b10e1-2662-4b8f-a006-d2795a16072c" edgePoints="[(33.25 : 13.7660901464844); (38.0416666666667 : 13.7660901464844 : JumpStart); (38.2083333333333 : 13.7660901464844 : JumpEnd); (38.875 : 13.7660901464844); (38.875 : 9.13049967447917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="a5a7b254-59b3-4fba-9ce6-dde32ad4f74c" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
        <entityShapeMoniker Id="bef9ca11-3426-4507-8f4f-9441e5481134" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="4a8d76e6-3235-403d-90bf-d80af87d981d" edgePoints="[(31.75 : 10.5); (31.75 : 7.1881982421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="a3ce25cc-0e25-4bdb-893a-c501d54db51d" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
        <entityShapeMoniker Id="cb87b92e-ccf9-441f-a69e-ce642f32409d" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="0191223b-83a3-44ab-8cca-44e360b2035e" edgePoints="[(31.25 : 14.3208560042318); (30.2812475 : 14.3208560042318); (30.2812475 : 9.2362939453125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="e626e256-f93d-48b4-8cb6-33893a834c76" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
        <entityShapeMoniker Id="8cf0a6cc-655b-43d5-ade8-ffe1d382b974" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="8ebcdc10-fee5-4348-93bd-17df84713bcb" edgePoints="[(33.25 : 10.9922608577474); (34.3541641666667 : 10.9922608577474 : JumpStart); (34.5208308333333 : 10.9922608577474 : JumpEnd); (36.1041666666667 : 10.9922608577474 : JumpStart); (36.2708333333333 : 10.9922608577474 : JumpEnd); (38.7916666666667 : 10.9922608577474 : JumpStart); (38.9583333333333 : 10.9922608577474 : JumpEnd); (41.2916666666667 : 10.9922608577474 : JumpStart); (41.4583333333333 : 10.9922608577474 : JumpEnd); (44.0416666666667 : 10.9922608577474 : JumpStart); (44.2083333333333 : 10.9922608577474 : JumpEnd); (49.5416666666667 : 10.9922608577474 : JumpStart); (49.7083333333333 : 10.9922608577474 : JumpEnd); (52.375 : 10.9922608577474); (52.375 : 9.15930826822917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="61cc400e-7880-45f0-a2cd-a5488a136929" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
        <entityShapeMoniker Id="f42d6ea8-ab39-439c-b88c-ff27899175c6" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="901ccba2-30c5-4729-88ec-5190763f807c" edgePoints="[(32.531252 : 10.5); (32.531252 : 9.4862939453125); (32.3489593333333 : 9.4862939453125 : JumpStart); (32.1822926666667 : 9.4862939453125 : JumpEnd); (31.875 : 9.4862939453125); (31.875 : 7.4381982421875); (31.8333333333333 : 7.4381982421875 : JumpStart); (31.6666666666667 : 7.4381982421875 : JumpEnd); (30.5 : 7.4381982421875); (30.5 : 3.12774983723958); (30.75 : 3.12774983723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="869b9b47-2a7c-4cb3-b957-5511e50b6327" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
        <entityShapeMoniker Id="b1a16205-d623-4b94-bada-3d2bd33fec13" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="b0ebdd68-e859-47a8-ba93-c4250db2365e" edgePoints="[(33.25 : 12.1017925732422); (34.3541641666667 : 12.1017925732422 : JumpStart); (34.5208308333333 : 12.1017925732422 : JumpEnd); (38.7916666666667 : 12.1017925732422 : JumpStart); (38.9583333333333 : 12.1017925732422 : JumpEnd); (41.375 : 12.1017925732422); (41.375 : 9.1881982421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="15dcca77-a142-4cf2-b747-a4c9d9e8e609" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
        <entityShapeMoniker Id="125311de-bcfe-4138-a8c2-c1c9e4c53e99" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="5dbe18ab-19bf-491b-8124-8e326367450c" edgePoints="[(33.25 : 13.211324288737); (38.0416666666667 : 13.211324288737 : JumpStart); (38.2083333333333 : 13.211324288737 : JumpEnd); (38.7916666666667 : 13.211324288737 : JumpStart); (38.9583333333333 : 13.211324288737 : JumpEnd); (44.0416666666667 : 13.211324288737 : JumpStart); (44.2083333333333 : 13.211324288737 : JumpEnd); (57.4375 : 13.211324288737); (57.4375 : 9.24589680989584)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="ade59540-55b0-4ca9-974d-917f83bdfdc7" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
        <entityShapeMoniker Id="0894fe29-0910-4d7e-aa61-3774d84770a9" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="123fa530-3b8e-4d5c-8943-b9be1a913612" edgePoints="[(33.25 : 14.3208560042318); (38.0416666666667 : 14.3208560042318 : JumpStart); (38.2083333333333 : 14.3208560042318 : JumpEnd); (44.125 : 14.3208560042318); (44.125 : 9.13049967447916)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="995d9086-d6ca-4065-a48d-d699a2c296ba" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
        <entityShapeMoniker Id="0a955a48-9201-4c66-9d08-290e433dc30a" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="25e45e64-023f-47ac-b55d-1339565cfea7" edgePoints="[(33.25 : 10.7148779288737); (34.3541641666667 : 10.7148779288737 : JumpStart); (34.5208308333333 : 10.7148779288737 : JumpEnd); (36.1041666666667 : 10.7148779288737 : JumpStart); (36.2708333333333 : 10.7148779288737 : JumpEnd); (38.7916666666667 : 10.7148779288737 : JumpStart); (38.9583333333333 : 10.7148779288737 : JumpEnd); (41.2916666666667 : 10.7148779288737 : JumpStart); (41.4583333333333 : 10.7148779288737 : JumpEnd); (44.0416666666667 : 10.7148779288737 : JumpStart); (44.2083333333333 : 10.7148779288737 : JumpEnd); (46.875 : 10.7148779288737); (46.875 : 9.17859537760417)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="209f50ca-3689-4533-9acc-3972651c0261" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
        <entityShapeMoniker Id="03baef2f-00ec-4801-9301-fdcd4f2f7c8d" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="45c34f66-39ad-44a0-af95-6c06aac0b758" edgePoints="[(33.25 : 11.2696437866211); (34.3541641666667 : 11.2696437866211 : JumpStart); (34.5208308333333 : 11.2696437866211 : JumpEnd); (36.1041666666667 : 11.2696437866211 : JumpStart); (36.2708333333333 : 11.2696437866211 : JumpEnd); (38.7916666666667 : 11.2696437866211 : JumpStart); (38.9583333333333 : 11.2696437866211 : JumpEnd); (41.2916666666667 : 11.2696437866211 : JumpStart); (41.4583333333333 : 11.2696437866211 : JumpEnd); (44.0416666666667 : 11.2696437866211 : JumpStart); (44.2083333333333 : 11.2696437866211 : JumpEnd); (49.5416666666667 : 11.2696437866211 : JumpStart); (49.7083333333333 : 11.2696437866211 : JumpEnd); (57.3541666666667 : 11.2696437866211 : JumpStart); (57.5208333333333 : 11.2696437866211 : JumpEnd); (60.625 : 11.2696437866211); (60.625 : 9.23613118489583)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="acab5a9d-f7d3-4004-ad13-cfb1b8d94bfc" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
        <entityShapeMoniker Id="4ef7abc5-754f-41c8-97f0-8ac7f1bc0568" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="b1ac0fd9-0f7d-43d2-ad28-f3dd5dc0e3b3" edgePoints="[(31.25 : 10.7148779288737); (30.3645808333333 : 10.7148779288737 : JumpStart); (30.1979141666667 : 10.7148779288737 : JumpEnd); (27.7083333333333 : 10.7148779288737 : JumpStart); (27.5416666666667 : 10.7148779288737 : JumpEnd); (25.2083333333333 : 10.7148779288737 : JumpStart); (25.0416666666667 : 10.7148779288737 : JumpEnd); (19.4583333333333 : 10.7148779288737 : JumpStart); (19.2916666666667 : 10.7148779288737 : JumpEnd); (16.625 : 10.7148779288737); (16.625 : 9.16899251302083)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="641e5879-6937-423b-99e0-9008a3edf49c" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
        <entityShapeMoniker Id="77119c67-2993-4bde-b0a8-0139d784314d" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="8e3cc386-dc40-4816-9efa-c56da06b6708" edgePoints="[(33.25 : 11.8244096443685); (34.3541641666667 : 11.8244096443685 : JumpStart); (34.5208308333333 : 11.8244096443685 : JumpEnd); (38.7916666666667 : 11.8244096443685 : JumpStart); (38.9583333333333 : 11.8244096443685 : JumpEnd); (41.2916666666667 : 11.8244096443685 : JumpStart); (41.4583333333333 : 11.8244096443685 : JumpEnd); (44.0416666666667 : 11.8244096443685 : JumpStart); (44.2083333333333 : 11.8244096443685 : JumpEnd); (49.625 : 11.8244096443685); (49.625 : 9.2458154296875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="3dd4b9be-026f-4407-9997-b1777aec6522" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
        <entityShapeMoniker Id="c3db69d1-446c-43a5-b5ab-6096cdf5ce8a" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="5a03e83d-e1d8-46a0-b26f-89ef5ce6b641" edgePoints="[(32.953126 : 10.5); (32.953126 : 9.2362939453125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="15e4ece3-b260-4c18-a96f-13c43653a090" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
        <entityShapeMoniker Id="a2510b9f-383a-4656-9a45-a72a4ef383f5" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="d1046251-2d61-45bc-b7d3-687697b591d6" edgePoints="[(32.265626 : 10.5); (32.265626 : 9.2362939453125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="77f82a06-08b2-4663-916e-b291289fc4d4" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
        <entityShapeMoniker Id="a2510b9f-383a-4656-9a45-a72a4ef383f5" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="d44d5337-76a5-4984-b1ad-6654d3b3ef11" edgePoints="[(32.742189 : 10.5); (32.742189 : 9.2362939453125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="8f871c7c-e553-4689-96a6-fb16d68ab7ee" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
        <entityShapeMoniker Id="a2510b9f-383a-4656-9a45-a72a4ef383f5" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="56b84e8e-beb1-4ed4-8ce8-8c043f48279d" edgePoints="[(31.25 : 11.2696437866211); (30.3645808333333 : 11.2696437866211 : JumpStart); (30.1979141666667 : 11.2696437866211 : JumpEnd); (27.7083333333333 : 11.2696437866211 : JumpStart); (27.5416666666667 : 11.2696437866211 : JumpEnd); (25.2083333333333 : 11.2696437866211 : JumpStart); (25.0416666666667 : 11.2696437866211 : JumpEnd); (19.375 : 11.2696437866211); (19.375 : 9.24589680989583)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="90129e04-0d21-44ea-8a18-1bb8945fe56f" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
        <entityShapeMoniker Id="cef0f4ee-1871-484a-b769-6a8595032a19" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="5c41553b-9447-48e0-b725-4b17e7cff066" edgePoints="[(33.25 : 12.3791755021159); (34.4374975 : 12.3791755021159); (34.4374975 : 6.16899251302084)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="bd3ada6b-2d0b-48cc-84cb-4c994980a29b" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
        <entityShapeMoniker Id="1b1249dc-a5e8-44da-882f-f352048ce51c" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="4bd7e2e2-edec-4422-9c6b-1b7737cb3100" edgePoints="[(28.125 : 15); (28.125 : 14.5982389331055); (31.25 : 14.5982389331055)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="9ebc3ab5-ee2c-4a74-8475-547c912ba644" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="7364bceb-3050-45b0-9704-bf6386bda1c0" />
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="07541935-67d1-48ae-9c21-ba152a4e0184" edgePoints="[(40.625 : 15); (40.625 : 14.5982389331055); (38.2083333333333 : 14.5982389331055 : JumpStart); (38.0416666666667 : 14.5982389331055 : JumpEnd); (33.25 : 14.5982389331055)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="dd760098-6953-4d6f-8ef0-850d5a8f3411" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="bb686b21-ca07-4a73-9fc3-db9b16706389" />
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="1a609588-62b3-4462-bb0f-8973f5adcbda" edgePoints="[(32 : 15); (32 : 14.8131168619792)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="265810f0-dc2c-40cc-ab42-308f0cb97115" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="78ad9d23-0c00-4ad4-ac9e-9e4be5ef5ad5" />
        <entityShapeMoniker Id="aa4e04ed-bac9-44e7-81bc-67afa94299d7" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="860f9c71-af87-4d9d-bf3d-f7894eb30845" edgePoints="[(32.75 : 16.3873527018229); (33.5 : 16.3873527018229); (33.5 : 14.75); (38.0416666666667 : 14.75 : JumpStart); (38.2083333333333 : 14.75 : JumpEnd); (40.5416666666667 : 14.75 : JumpStart); (40.7083333333333 : 14.75 : JumpEnd); (75.75 : 14.75); (75.75 : 14.3035953776042)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="3248145c-3365-4139-9cc0-c3d4a2744573" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="78ad9d23-0c00-4ad4-ac9e-9e4be5ef5ad5" />
        <entityShapeMoniker Id="ded41568-207c-4d24-9f45-94e8fd8433b2" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="060b44a7-26e2-473d-85ef-07a1ddaf5db5" edgePoints="[(31.0625 : 18.5); (31.0625 : 17.7747054036458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="918e874d-cacf-43de-9492-5b4902dfa68d" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="c062c049-af4c-43f3-9fe8-d079cb7f669a" />
        <entityShapeMoniker Id="78ad9d23-0c00-4ad4-ac9e-9e4be5ef5ad5" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="3bc27670-7455-46d6-9254-28d36e7e36ab" edgePoints="[(38.125 : 18.5); (38.125 : 18.125); (34.8333333333333 : 18.125 : JumpStart); (34.6666666666667 : 18.125 : JumpEnd); (32.4583368333333 : 18.125 : JumpStart); (32.2916701666667 : 18.125 : JumpEnd); (31.937502 : 18.125); (31.937502 : 17.7747054036458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="90cddf75-148e-4794-a99e-1396400df019" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="ecf38d37-12b2-4ada-8453-94464134fe71" />
        <entityShapeMoniker Id="78ad9d23-0c00-4ad4-ac9e-9e4be5ef5ad5" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="81911875-fb07-4442-95ed-2555bee4fd73" edgePoints="[(16.625 : 8.125); (16.625 : 7.4381982421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="ca8bfcde-1366-485c-8681-bf477df627fd" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="77119c67-2993-4bde-b0a8-0139d784314d" />
        <entityShapeMoniker Id="79b172b0-b00a-4dcc-9036-be1fc85471b5" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="bb770043-7d55-45e4-a36b-343c1094db91" edgePoints="[(7.625 : 8.125); (7.625 : 6.53159912109375); (15.625 : 6.53159912109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="a4aaebb9-4391-4434-946c-73b3a51f8397" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="f4d07881-5a8f-4f75-bbae-6df410b55967" />
        <entityShapeMoniker Id="79b172b0-b00a-4dcc-9036-be1fc85471b5" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="78ea1cf4-2da4-41f8-bd1e-e3b835b14977" edgePoints="[(34.75 : 18.5); (34.75 : 17.7651025390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="e2a7e5eb-cd09-49f3-8aac-db8e86446d82" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="9bbb3d49-7fad-4a80-935f-89e7c8756884" />
        <entityShapeMoniker Id="eea45bdc-a2a8-4799-b1a7-b52aee60749f" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="713cc5ac-b8d6-4249-8df5-5db171aefd6a" edgePoints="[(33.75 : 19.6713932291667); (32.3750035 : 19.6713932291667); (32.3750035 : 17.7747054036458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="fc269f50-dba3-4786-85a3-b46addffcc6c" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="9bbb3d49-7fad-4a80-935f-89e7c8756884" />
        <entityShapeMoniker Id="78ad9d23-0c00-4ad4-ac9e-9e4be5ef5ad5" />
      </nodes>
    </entityAssociationConnector>
  </nestedChildShapes>
</nHydrateDiagram>