<div class="container-fluid">
    <div class="row">
        <div class="col-xs-18 col-md-12">
            @(Html.Kendo().Grid<CodeVault.Models.ViewModels.ProductViewModel>()
            .Name("grid")
            .Columns(columns =>
            {
                columns.Bound(p => p.Id).Filterable(false);
                columns.Bound(p => p.Name);
                columns.Bound(p => p.CreatedOnDate).Format("{0:MM/dd/yyyy}");
                columns.Bound(p => p.Manufacturer);
                columns.Bound(p => p.Version);
                columns.Bound(p => p.Description);
            })

            .Editable(editable => editable.Mode(GridEditMode.PopUp))
            .Selectable()
            .Pageable(pager => pager.Refresh(true)).Pageable(pager => pager.ButtonCount(10))
            .Sortable()
            .Scrollable()
            .Filterable()
            .HtmlAttributes(new { style = "height:500px;" })
            .DataSource(dataSource => dataSource
                    .Ajax()
                    .Model(model => model.Id(p => p.Id))
                    .Events(events => events.Error("error_handler"))
                    .PageSize(15)
                    .Read(read => read.Action("GetSoftwareCatalog", "Software"))
                    )
            )
        </div>
    </div>
</div>